# SpringBootApp

./: pom.xml
src/main/java/SpringBootApp/App/: AppApplication.java  ProjectController.java  ProjectEntity.java  ProjectRepository.java  ProjectRequestDto.java  ProjectService.java  Status.java  Task.java  TaskController.java  TaskEntity.java  TaskMapper.java  TaskRepository.java  TaskRequestDto.java  TaskResponseDto.java  TaskService.java  TaskUserDto.java  TestController.java  UserController.java  UserEntity.java  UserProjectRequestDto.java  UserRepository.java  UserRequestDto.java  UserService.java
src/main/java/SpringBootApp/App/Project/controllers/: ProjectController.java
src/main/java/SpringBootApp/App/Project/entities/: ProjectEntity.java
src/main/java/SpringBootApp/App/Project/mappers/: ProjectMapper.java
src/main/java/SpringBootApp/App/Project/payloads/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/SpringBootApp/App/Project/repository/: ProjectRepository.java
src/main/java/SpringBootApp/App/Project/service/: ProjectService.java
src/main/java/SpringBootApp/App/Tasks/controllers/: TaskController.java
src/main/java/SpringBootApp/App/Tasks/entities/: Task.java  TaskEntity.java
src/main/java/SpringBootApp/App/Tasks/mappers/: TaskMapper.java
src/main/java/SpringBootApp/App/Tasks/payloads/: TaskRequestDto.java  TaskResponseDto.java  TaskUserDto.java
src/main/java/SpringBootApp/App/Tasks/repository/: TaskRepository.java
src/main/java/SpringBootApp/App/Tasks/service/: TaskService.java
src/main/java/SpringBootApp/App/User/controllers/: UserController.java
src/main/java/SpringBootApp/App/User/entities/: UserEntity.java
src/main/java/SpringBootApp/App/User/mappers/: UserMapper.java
src/main/java/SpringBootApp/App/User/payloads/: UserProjectRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/SpringBootApp/App/User/repository/: UserRepository.java
src/main/java/SpringBootApp/App/User/service/: UserService.java
src/main/java/SpringBootApp/App/controllers/: ProjectController.java  TaskController.java  UserController.java
src/main/java/SpringBootApp/App/entities/: ProjectEntity.java  Status.java  TaskEntity.java  UserEntity.java
src/main/java/SpringBootApp/App/general/: AuditDto.java  Status.java
src/main/java/SpringBootApp/App/payloads/: ProjectRequestDto.java  TaskMapper.java  TaskRequestDto.java  TaskResponseDto.java  TaskUserDto.java  UserProjectRequestDto.java  UserRequestDto.java
src/main/java/SpringBootApp/App/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/SpringBootApp/App/services/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/SpringBootApp/App/: AppApplicationTests.java
